{
	"private": true,
	"type": "module",
	"scripts": {
		"astro": "astro",
		"build": "astro build",
		"check": "biome check .",
		"dev": "astro dev",
		"markdownlint": "markdownlint .",
		"prepare": "husky",
		"preview": "astro preview",
		"start": "astro dev",
		"typecheck": "tsc"
	},
	"dependencies": {
		"@astrojs/starlight": "0.32.2",
		"@vercel/speed-insights": "1.2.0",
		"astro": "5.4.2",
		"sharp": "0.33.5"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@commitlint/cli": "19.7.1",
		"@commitlint/config-conventional": "19.7.1",
		"@types/react": "19.0.10",
		"husky": "9.1.7",
		"lint-staged": "15.4.3",
		"markdownlint-cli": "0.44.0",
		"typescript": "5.8.2"
	},
	"packageManager": "pnpm@10.6.0+sha512.df0136e797db0cfa7ec1084e77f3bdf81bacbae9066832fbf95cba4c2140ad05e64f316cde51ce3f99ea00a91ffc702d6aedd3c0f450f895e3e7c052fe573cd8"
}
